# Selenium-Cucumber-Framework

./: automation-report.html  config.properties  pom.xml
 target/cucumber-reports/: .index.html  index.html
src/main/java/customHooks/: Hooks.java
src/main/java/pageObjects/: CurrencyConversionPageObjects.java  GreenCartPageObjects.java  PageObjectManager.java
src/main/java/runners/: TestRunner.java
src/main/java/stepDefinitions/: CurrencyConversionSetpDefs.java  SearchProductsSetpDefs.java
src/main/java/utils/: Context.java  GenericUtils.java  PropertyFileReader.java  ResourceHelper.java  TestBase.java
src/test/java/features/: currencyConversion.feature  searchProducts.feature
src/test/resources/: extent.properties
